src/main/proto/person.proto

syntax = "proto3";

package com.rvigo.grpcPoc.adapters.grpc.person;

service PersonService{
  rpc findPerson(PersonRequest) returns (PersonResponse){}
  rpc createPerson(CreatePersonRequest) returns (PersonResponse){}
}

message PersonRequest {
  string cpf = 1;
}

message CreatePersonRequest {
  string name = 1;
  string email = 2;
  string cpf = 3;
}

message PersonResponse {
  string name = 1;
  int32 id = 2;
  string email = 3;
  string cpf = 4;
}

message ErrorResponse {
  string message = 1;
  string exception = 2;
}
